{
  "name": "ECKB Tournament",
  "short_name": "ECKB",
  "description": "Emerald City Kickball single-day tournament tracker — schedule, bracket, standings, and ref assignments with realtime sync.",
  "start_url": "/eckb-tournament-site/",
  "scope": "/eckb-tournament-site/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/eckb-tournament-site/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/eckb-tournament-site/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
